/BDConnectionIntimas.java/1.1/Mon Jun 01 10:51:32 2009/-ko/
/DBConnection.java/1.1/Mon Jun 01 10:51:32 2009/-ko/
/ResetPresenceOnMdbTidex.java/1.1/Mon Jun 01 10:51:32 2009/-ko/
/ReturnTransferDataCanteen.java/1.1/Mon Jun 01 10:51:32 2009/-ko/
/TransferCanteenFromMdbTidex.java/1.1/Mon Jun 01 10:51:32 2009/-ko/
/TransferPresenceFromDb.java/1.1/Mon Dec 05 22:57:02 2011/-ko/
/TransferPresenceFromDbIntimas.java/1.1/Mon Dec 05 22:57:02 2011/-ko/
/TransferPresenceFromMdb.java/1.1/Mon Dec 05 22:12:48 2011/-ko/
/TransferPresenceFromMdbTidex.java/1.1/Mon Dec 05 22:57:02 2011/-ko/
/TransferPresenceFromMdfText.java/1.1/Mon Dec 05 22:57:02 2011/-ko/
