D/bm////
/AbstractCaverphone.html/1.1/Fri Apr 19 16:16:52 2013/-ko/
/Caverphone.html/1.1/Fri Apr 19 16:16:52 2013/-ko/
/Caverphone1.html/1.1/Fri Apr 19 16:16:52 2013/-ko/
/Caverphone2.html/1.1/Fri Apr 19 16:16:52 2013/-ko/
/ColognePhonetic.html/1.1/Fri Apr 19 16:16:52 2013/-ko/
/DoubleMetaphone.DoubleMetaphoneResult.html/1.1/Fri Apr 19 16:16:52 2013/-ko/
/DoubleMetaphone.html/1.1/Fri Apr 19 16:16:52 2013/-ko/
/MatchRatingApproachEncoder.html/1.1/Fri Apr 19 16:16:52 2013/-ko/
/Metaphone.html/1.1/Fri Apr 19 16:16:52 2013/-ko/
/Nysiis.html/1.1/Fri Apr 19 16:16:50 2013/-ko/
/RefinedSoundex.html/1.1/Fri Apr 19 16:16:50 2013/-ko/
/Soundex.html/1.1/Fri Apr 19 16:16:50 2013/-ko/
