D
/_translationstatus.txt/1.1/Thu Sep 03 15:11:59 2015/-ko/
/af.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/ar.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/bg.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/ca.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/cs.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/cy.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/da.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/de.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/el.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/en-gb.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/en.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/eo.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/es.js/1.2/Thu Sep 03 15:12:00 2015/-ko/
/et.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/fa.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/fi.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/fo.js/1.1/Thu Sep 03 15:12:01 2015//
/fr-ca.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/fr.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/gl.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/gu.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/he.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/hi.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/hr.js/1.2/Thu Sep 03 15:12:01 2015/-ko/
/hu.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/id.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/it.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/ja.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/km.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/ko.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/ku.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/lt.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/lv.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/mk.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/mn.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/nb.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/nl.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/no.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/pl.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/pt-br.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/pt.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/ro.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/ru.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/si.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/sk.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/sl.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/sq.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/sr-latn.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/sr.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/sv.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/th.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/tr.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/tt.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/ug.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/uk.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/vi.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/zh-cn.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
/zh.js/1.2/Thu Sep 03 15:12:02 2015/-ko/
