/Courier-Bold.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Courier-BoldOblique.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Courier-Oblique.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Courier.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Helvetica-Bold.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Helvetica-BoldOblique.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Helvetica-Oblique.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Helvetica.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Symbol.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Times-Bold.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Times-BoldItalic.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Times-Italic.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/Times-Roman.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/ZapfDingbats.afm/1.1/Mon Jun 01 10:51:52 2009/-ko/
/fonts.dfPackage/1.1/Mon Jun 01 10:51:52 2009/-ko/
