/I_PayrollCalculator.java/1.1/Thu Mar 06 03:57:58 2014/-ko/
/ListSalary.java/1.1/Mon Jun 01 10:51:38 2009/-ko/
/NewMain.java/1.1/Mon Jun 01 10:51:38 2009/-ko/
/PTKP.java/1.1/Fri Jul 24 03:12:10 2015/-ko/
/Pajak.java/1.2/Thu Sep 03 13:05:54 2015/-ko/
/PayProcess.java/1.5/Tue Oct 06 03:53:35 2015/-ko/
/PayProcessManager.java/1.2/Tue Oct 06 03:55:19 2015/-ko/
/PayrollCalculator.java/1.1/Thu Mar 06 04:02:18 2014/-ko/
/PayrollCalculatorKTI.java/1.1/Mon Mar 10 03:29:52 2014/-ko/
/SalaryCompResult.java/1.1/Mon Jun 01 10:51:38 2009/-ko/
/SessBenefitLevel.java/1.1/Thu Mar 05 04:10:05 2015/-ko/
/SessESPT.java/1.5/Thu Sep 10 09:47:30 2015/-ko/
/SessOvertime.java/1.3/Sun Sep 20 18:48:40 2015/-ko/
/SessOvertimeSummary.java/1.1/Tue Feb 11 13:47:38 2014/-ko/
/SessPayInput.java/1.1/Mon Aug 03 02:28:11 2015/-ko/
/SessPaySlip.java/1.1/Thu Jun 25 08:16:28 2015/-ko/
/TaxCalculator.java/1.3/Sun Sep 20 18:48:40 2015/-ko/
