D/employeeoutlet////
D/rekapitulasiabsensi////
/.#SessEmpSchedule.java.1.2/1.1/Mon Jun 01 10:51:34 2009/-ko/
/AnnualLeaveMontly.java/1.1/Tue Oct 16 09:41:22 2012/-ko/
/AttdSumInsentif.java/1.1/Wed May 08 07:07:28 2013/-ko/
/AttendanceEdit.java/1.1/Fri Sep 14 03:14:38 2012/-ko/
/AttendanceSummary.java/1.1/Fri Dec 28 09:34:40 2012/-ko/
/DPMontly.java/1.1/Tue Dec 01 10:49:14 2009/-ko/
/HolidayAttendance.java/1.1/Thu Sep 20 13:28:18 2012/-ko/
/LongLeaveMonthly.java/1.1/Mon Jun 01 10:51:34 2009/-ko/
/LongLeaveReport.java/1.1/Mon Jun 01 10:51:34 2009/-ko/
/NightShiftDaily.java/1.1/Mon Jun 01 10:51:34 2009/-ko/
/NightShiftMonthly.java/1.1/Mon Jun 01 10:51:34 2009/-ko/
/NightShiftMonthlyRekap.java/1.2/Wed Sep 16 16:49:08 2015//
/NightShiftWeekly.java/1.1/Mon Jun 01 10:51:34 2009/-ko/
/NightShiftYearly.java/1.2/Wed Sep 16 16:49:07 2015//
/OutPermision.java/1.1/Thu Oct 04 15:26:14 2012/-ko/
/PresenceMonthly.java/1.1/Wed Feb 12 04:08:54 2014/-ko/
/PresenceReportDaily.java/1.1/Mon Feb 10 14:28:50 2014/-ko/
/PresenceWeekly.java/1.1/Wed Feb 12 04:10:18 2014/-ko/
/ReasonCount.java/1.1/Fri Dec 28 14:43:50 2012/-ko/
/SessAnnualLeave.java/1.1/Mon Aug 26 08:26:28 2013/-ko/
/SessDayOfPayment.java/1.1/Tue Mar 24 05:44:19 2015/-ko/
/SessDpStockManagement.java/1.1/Thu Oct 17 07:52:34 2013/-ko/
/SessEmpSchedule.java/1.7/Tue Nov 24 04:34:55 2015/-ko/
/SessLeave.java/1.1/Mon Jun 01 10:51:36 2009/-ko/
/SessLeaveManagement.java/1.1/Sat Jan 18 03:37:16 2014/-ko/
/SessLeaveStock.java/1.1/Mon Jun 01 10:51:36 2009/-ko/
/SessLongLeave.java/1.1/Fri Sep 27 08:41:24 2013/-ko/
/SessMachineTransaction.java/1.1/Wed Nov 17 02:07:14 2010/-ko/
/SessMachineTransactionDestop.java/1.1/Thu Feb 20 03:49:48 2014/-ko/
/SessNightShift.java/1.3/Thu Sep 17 11:26:59 2015/-ko/
/SessPresence.java/1.1/Sat Jun 27 04:51:12 2015/-ko/
/SessSpecialUnpaidLeaveTaken.java/1.1/Fri Jun 07 05:09:20 2013/-ko/
/SessSplitShift.java/1.3/Sat Sep 19 01:12:34 2015/-ko/
/SplitShiftDaily.java/1.1/Mon Jun 01 10:51:36 2009/-ko/
/SplitShiftMonthly.java/1.1/Mon Jun 01 10:51:36 2009/-ko/
/SplitShiftMonthlyRekap.java/1.1/Thu Sep 17 13:24:10 2015//
/SplitShiftWeekly.java/1.1/Mon Jun 01 10:51:36 2009/-ko/
/SplitShiftYearly.java/1.1/Thu Sep 17 13:24:10 2015//
/SummaryEmployeeAttendance.java/1.1/Fri Dec 28 09:32:06 2012/-ko/
/YearPresence.java/1.1/Thu Jan 06 05:13:40 2011/-ko/
