D/dcanteen////
D/testmachine////
/AnalyseStatusDataPresence.java/1.1/Thu Jul 25 12:26:04 2013/-ko/
/Att2000.java/1.1/Wed Jul 21 15:09:48 2010/-ko/
/Att2000Transfer.java/1.1/Thu Dec 19 09:04:14 2013/-ko/
/AttCompactSeriesTransfer.java/1.2/Mon Nov 16 03:46:21 2015/-ko/
/AttCompactSeriesTransfer1.java/1.1/Wed Feb 19 02:43:28 2014/-ko/
/AttFingerSpotAbsoluteSeries.java/1.2/Tue Aug 25 07:19:52 2015/-ko/
/AttFoxProAnantaraTransfer.java/1.1/Wed Feb 19 02:44:04 2014/-ko/
/AttHitfpta.java/1.1/Tue Jun 23 06:46:21 2015/-ko/
/AttHitfptaBPD.java/1.1/Sat Jul 04 02:36:54 2015/-ko/
/AttHybridSeries.java/1.4/Wed Nov 04 01:19:40 2015/-ko/
/AttMachineTrans.java/1.1/Tue Feb 07 02:08:44 2012/-ko/
/AttMagicPlus5500.java/1.1/Thu Aug 14 09:58:38 2014/-ko/
/AttPepito.java/1.1/Fri May 08 01:37:14 2015/-ko/
/AttTesting.java/1.1/Tue Mar 31 09:47:10 2015/-ko/
/AttTidexFingerQ2.java/1.1/Thu Dec 19 09:05:22 2013/-ko/
/AttTjMainData.java/1.1/Tue Jun 23 06:46:36 2015/-ko/
/AttTjMainDataBPD.java/1.1/Sat Jul 04 03:22:33 2015/-ko/
/AttTransfer_I.java/1.1/Thu Dec 19 08:50:10 2013/-ko/
/AttendanceApp.form/1.1/Mon Apr 16 10:02:58 2012/-ko/
/AttendanceApp.java/1.1/Sat Apr 13 01:36:04 2013/-ko/
/ClassTester.java/1.1/Mon Jun 01 10:51:32 2009/-ko/
/DBFConnection.java/1.1/Mon Nov 11 13:36:18 2013/-ko/
/DBMachineConfig.java/1.1/Fri Apr 12 08:25:10 2013/-ko/
/DSJ_MachineXML.java/1.1/Mon Jun 01 10:51:32 2009/-ko/
/EmployeeUp.java/1.1/Mon Jun 01 10:51:32 2009/-ko/
/I_Machine.java/1.1/Tue Oct 18 17:49:54 2011/-ko/
/Intelliscanv1Transfer.java/1.1/Fri Jul 11 07:19:56 2014/-ko/
/MYSQLConnection.java/1.1/Fri Apr 12 05:58:40 2013/-ko/
/MachineBroker.java/1.1/Sun Jul 19 12:20:58 2009/-ko/
/MachineConf.java/1.1/Tue Oct 18 17:44:28 2011/-ko/
/ManualAttandance.java/1.1/Tue Jul 21 12:49:16 2015/-ko/
/MdbTdx.java/1.1/Sun Aug 29 10:02:52 2010/-ko/
/MesinAbsensiMessage.java/1.1/Thu Dec 19 09:31:56 2013/-ko/
/NitgendbacTransfer.java/1.1/Fri Jul 11 07:19:50 2014/-ko/
/ODBCConnection.java/1.1/Mon Oct 03 09:21:48 2011/-ko/
/OpenPorts.java/1.1/Mon Jun 01 10:51:32 2009/-ko/
/SaverData.java/1.1/Sat Jun 13 03:00:32 2015/-ko/
/ServiceManagerMachine.java/1.1/Wed Sep 14 16:42:34 2011/-ko/
/TDX_2000.java/1.1/Thu Aug 26 14:04:18 2010/-ko/
/TransAttMachine.java/1.1/Tue Feb 07 02:08:58 2012/-ko/
/TransManager.java/1.1/Tue Mar 31 10:22:37 2015/-ko/
/TransManagerAssistant.java/1.2/Fri Aug 28 04:17:22 2015/-ko/
/WatcherMachine.java/1.1/Mon Oct 03 10:59:50 2011/-ko/
